{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=diabeticmedb;User=Admin;Password=@dekut1234;"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
