{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=diabeticmed;User=sa;Password=edwinkamau123@mu;"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
